logging.level.org.springframework.jdbc.datasource.init.ScriptUtils = debug
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
